FROM debian

RUN apt-get update \
    && apt-get install -y virtualenv python3-virtualenv git curl wget \
    && virtualenv -p python3 /env

COPY ./ext-src/matrix-doc/scripts/requirements.txt /tmp
RUN /env/bin/pip install -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

COPY ./docker-scripts/dump-swagger-determinant.py /scripts/dump-swagger-determinant.py

CMD ["/bin/bash", "-c", "source /env/bin/activate && /scripts/dump-swagger-determinant.py -d /ext-src/matrix-doc/ -t /matrix-spec/determinant/"]
